<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Best 10 Merchant Services</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/font-awesome.css" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <nav class="top-nav">
        <div class="logo-toggle">
            <div class="logo">
                <a href="/"><img src="img/top-ten-logo.png" alt="" /></a>
            </div>

            <div id="menu-toggle"><i class="fas fa fa-bars"></i></div>
        </div>

        <ul class="menu">
            <li><a href="reviews.html">Reviews</a></li>
            <li><a class="active" href="comparison.html">Feature Comparison</a></li>
            <li><a href="faq-page.html">FAQs</a></li>
            <li><a href="learn.html">Learn</a></li>
        </ul>
    </nav>
    <!-- END top-nav -->

    <div class="hero">
        <div class="hero-header">
            <h1>Top 5 Merchant Service Providers</h1>
        </div>
        <div class="hero-description">
            <p>Whether you're just starting your business or looking to switch credit card processor, we've compiled
                the top 5 merchant service providers and what they offer, side-by-side.</p>
        </div>
    </div>
    <!-- END hero -->
    <div class="comparison-box-wrapping">

        <div class="comparison-block">
            <div class="recommend-header"><h2 class="green-medium">Application Process</h2></div>
            <table>
                <thead>
                    <tr>
                    <th>&nbsp;</th>
                    <th>
                        <div class="company-header">
                            <div class="image">
                                <img src="http://royjossfolk.com/img/fattmerchant-logo.png" alt="">
                            </div>
                            <div class="review-link">
                                <a href="#">Read Review</a>
                            </div>
                        </div> <!-- company-header END -->
                    </th>
                    <th>
                        <div class="company-header">
                            <div class="image">
                                <img src="http://royjossfolk.com/img/fattmerchant-logo.png" alt="">
                            </div>
                            <div class="review-link">
                                <a href="#">Read Review</a>
                            </div>
                        </div> <!-- company-header END -->
                    </th>
                    <th>
                        <div class="company-header">
                            <div class="image">
                                <img src="http://royjossfolk.com/img/fattmerchant-logo.png" alt="">
                            </div>
                            <div class="review-link">
                                <a href="#">Read Review</a>
                            </div>
                        </div> <!-- company-header END -->
                    </th>
                    <th>
                        <div class="company-header">
                            <div class="image">
                                <img src="http://royjossfolk.com/img/fattmerchant-logo.png" alt="">
                            </div>
                            <div class="review-link">
                                <a href="#">Read Review</a>
                            </div>
                        </div> <!-- company-header END -->
                    </th>
                    <th>
                        <div class="company-header">
                            <div class="image">
                                <img src="http://royjossfolk.com/img/fattmerchant-logo.png" alt="">
                            </div>
                            <div class="review-link">
                                <a href="#">Read Review</a>
                            </div>
                        </div> <!-- company-header END -->
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><p>Apply Online</p></td>
                        <td><i class="fas fa fa-check"></i></td>
                        <td><i class="fas fa fa-check"></i></td>
                        <td><i class="fas fa fa-check"></i></td>
                        <td><i class="fas fa fa-check"></i></td>
                        <td><i class="fas fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td><p>Same-Day Setup</p></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><i class="fas fa fa-check"></i></td>
                        <td><i class="fas fa fa-check"></i></td>
                    </tr>
                    <tr>
                        <td><p>High Risk Specialist</p></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><i class="fas fa fa-check"></i></td>
                    </tr>
                </tbody>
            </table>
        </div> <!-- comparison-block END -->

        <div class="comparison-block">
                <div class="recommend-header"><h2 class="green-medium">Plan Features</h2></div>
                <table>
                    <thead>
                        <tr>
                        <th>&nbsp;</th>
                        <th>
                            <div class="company-header">
                                <div class="image">
                                    <img src="http://royjossfolk.com/img/fattmerchant-logo.png" alt="">
                                </div>
                                <div class="review-link">
                                    <a href="#">Read Review</a>
                                </div>
                            </div> <!-- company-header END -->
                        </th>
                        <th>
                            <div class="company-header">
                                <div class="image">
                                    <img src="http://royjossfolk.com/img/fattmerchant-logo.png" alt="">
                                </div>
                                <div class="review-link">
                                    <a href="#">Read Review</a>
                                </div>
                            </div> <!-- company-header END -->
                        </th>
                        <th>
                            <div class="company-header">
                                <div class="image">
                                    <img src="http://royjossfolk.com/img/fattmerchant-logo.png" alt="">
                                </div>
                                <div class="review-link">
                                    <a href="#">Read Review</a>
                                </div>
                            </div> <!-- company-header END -->
                        </th>
                        <th>
                            <div class="company-header">
                                <div class="image">
                                    <img src="http://royjossfolk.com/img/fattmerchant-logo.png" alt="">
                                </div>
                                <div class="review-link">
                                    <a href="#">Read Review</a>
                                </div>
                            </div> <!-- company-header END -->
                        </th>
                        <th>
                            <div class="company-header">
                                <div class="image">
                                    <img src="http://royjossfolk.com/img/fattmerchant-logo.png" alt="">
                                </div>
                                <div class="review-link">
                                    <a href="#">Read Review</a>
                                </div>
                            </div> <!-- company-header END -->
                        </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><p>Virtual Terminal</p></td>
                            <td><i class="fas fa fa-check"></i></td>
                            <td><i class="fas fa fa-check"></i></td>
                            <td><i class="fas fa fa-check"></i></td>
                            <td><i class="fas fa fa-check"></i></td>
                            <td><i class="fas fa fa-check"></i></td>
                        </tr>
                        <tr>
                            <td><p>Online Shopping Cart</p></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><i class="fas fa fa-check"></i></td>
                            <td><i class="fas fa fa-check"></i></td>
                        </tr>
                        <tr>
                            <td><p>POS</p></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><i class="fas fa fa-check"></i></td>
                        </tr>
                        <tr>
                            <td><p>Mobile Solutions</p></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><i class="fas fa fa-check"></i></td>
                        </tr>
                        <tr>
                            <td><p>Physical Terminal</p></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><i class="fas fa fa-check"></i></td>
                        </tr>
                        <tr>
                            <td><p>ACH</p></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><i class="fas fa fa-check"></i></td>
                        </tr>
                        <tr>
                            <td><p>Recurring Billing and Invoicing</p></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><i class="fas fa fa-check"></i></td>
                        </tr>
                        <tr>
                            <td><p>Real Time Processing</p></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><i class="fas fa fa-check"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div> <!-- comparison-block END -->

    </div> <!-- comparison-box-wrapping END -->
    
    <div class="service-info-wrapper">
        <div class="service-info-block-grey">
            <div class="small-business-description-wrapper">
                <div class="small-business-details">
                    <h2 class="blue-bold-small">Advertising Disclosure</h2>

                    <p>
                        This site is a free online resource that strives to offer helpful content and comparison
                        features to its visitors.
                        Please beadvised that the operator of this site accepts advertising compensation from
                        companies that appear on the site, and suchcompensation impacts the location and order in
                        which the companies (and/or their products)
                    </p>
                    <a href="">Read More</a>

                </div>
            </div>
        </div>
        <!-- END service-info-wrapper  -->


        <footer class="footer">
            <div class="logo"><img src="img/top-ten-logo-white.png" alt="" /></div>
            <div class="copyright-text">
                <p>Copyright © 2009-2018 Natural Intelligence Ltd. All Rights Reserved.</p>
                <p>By using our content, products & services you agree to our Terms of Service and Privacy Policy.</p>
                <p>Reproduction in whole or in part in any form or medium without express written permission of Natural
                    intelligence Ltd. is strictly prohibited.</p>
            </div>
            <div class="links">
                <ul>
                    <li><a href="comparison.html">Feature Comparison</a> |</li>
                    <li><a href="learn.html">Learn</a> |</li>
                    <li><a href="#">Privacy Policy</a> |</li>
                    <li><a href="#">Terms of Use</a> |</li>
                    <li><a href="#">Sitemap</a> |</li>
                    <li><a href="faq-page.html">FAQ</a></li>
                </ul>
            </div>
        </footer>
        <!-- END footer -->

        <script src="js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="{{ JQUERY_SRI_HASH }}" crossorigin="anonymous"></script>
        <script>
            window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>');
        </script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
</body>

</html>