<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Best 10 Merchant Services</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/font-awesome.css" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <nav class="top-nav">
        <div class="logo">
            <a href="/"><img src="img/top-ten-logo.png" alt="" /></a>
        </div>
        <ul>
            <li><a href="/">Enterprise</a></li>
            <li><a href="#">Point of Sale (POS)</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="comparison.html">Feature Comparison</a></li>
            <li><a href="faq-page.html">FAQs</a></li>
            <li><a class="active" href="learn.html">Learn</a></li>
        </ul>
    </nav>
    <!-- END top-nav -->

    <div class="hero">
        <div class="hero-header">
            <h1>Resources</h1>
        </div>
        <div class="hero-description">
            <p>Read more on merchant service providers on our homepage.</p>
        </div>
    </div>
    <!-- END hero -->

    <div class="box-wrapping-row">
        <div class="left-column-wrapper">
            <div class="box-left">
                <div class="box-left-wrapper">
                    <img src="img/payment.png" alt="" />
                    <div class="box-left-column">
                        <h2 class="blue-bold-small">Everything You Need to Know About Credit Card Processing</h2>
                        <p class="date">September 11, 2017</p>
                        <p class="description">Get an in-depth look at credit card processing,
                            how it works, and the solutions available for
                            your business.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>

            <div class="box-left">
                <div class="box-left-wrapper">
                    <img src="img/payment.png" alt="" />
                    <div class="box-left-column">
                        <h2 class="blue-bold-small">Everything You Need to Know About Credit Card Processing</h2>
                        <p class="date">September 11, 2017</p>
                        <p class="description">Get an in-depth look at credit card processing,
                            how it works, and the solutions available for
                            your business.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="right-column-wrapper">
            <h3 class="green-medium">Top 5 Merchant Service Sites</h3>
            <div class="box-right">
                <img src="img/fattmerchant.png" alt="" />
                <div class="box-right-column">
                    <div class="button-cta"><button class="quote-button green" onclick="location.href='#'" type="button">Visit
                            Site</button></div>
                    <a href="#">Read Review</a>
                </div>
            </div>

            <div class="box-right">
                <img src="img/fattmerchant.png" alt="" />
                <div class="box-right-column">
                    <div class="button-cta"><button class="quote-button green" onclick="location.href='#'" type="button">Visit
                            Site</button></div>
                    <a href="#">Read Review</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END box-wrapping -->

    <div class="service-info-wrapper">
        <div class="service-info-block-white">
            <div class="small-business-description-wrapper">
                <div class="small-business-details">
                    <h2 class="blue-bold-small">Advertising Disclosure</h2>

                    <p>
                        This site is a free online resource that strives to offer helpful content and comparison
                        features to its visitors.
                        Please beadvised that the operator of this site accepts advertising compensation from
                        companies that appear on the site, and suchcompensation impacts the location and order in
                        which the companies (and/or their products)
                    </p>
                    <a href="">Read More</a>

                </div>
            </div>
        </div>
        <!-- END service-info-wrapper  -->


        <footer class="footer">
            <div class="logo"><img src="img/top-ten-logo-white.png" alt="" /></div>
            <div class="copyright-text">
                <p>
                    Copyright © 2009-2018 Natural Intelligence Ltd. All Rights Reserved.<br />
                    By using our content, products & services you agree to our Terms of Service and Privacy Policy.<br />
                    Reproduction in whole or in part in any form or medium without express written permission of
                    Natural intelligence Ltd. is strictly prohibited.<br />
                </p>
            </div>
            <div class="links">
                <ul>
                    <li><a href="#">Feature Comparison</a> |</li>
                    <li><a href="#">Learn</a> |</li>
                    <li><a href="#">About Us</a> |</li>
                    <li><a href="#">Privacy Policy</a> |</li>
                    <li><a href="#">Terms of Use</a> |</li>
                    <li><a href="#">Sitemap</a> |</li>
                    <li><a href="#">FAQ</a> |</li>
                    <li><a href="#">Partner with Us</a></li>
                </ul>
            </div>
        </footer>
        <!-- END footer -->

        <script src="js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="{{ JQUERY_SRI_HASH }}" crossorigin="anonymous"></script>
        <script>
            window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>');
        </script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
</body>

</html>